#GOOGLE_GENAI_USE_VERTEXAI="1"
#GOOGLE_CLOUD_PROJECT="default-gcp-projectid"
#GOOGLE_CLOUD_LOCATION="us-central1"

AGENTENGINE_GCP_PROJECT="projectid-for-agent-engine"
AGENTENGINE_GCP_LOCATION="us-central1"
AGENTENGINE_STAGING_BUCKET="your-gcpbucket-for-agentengine-staging"

AGENTSPACE_GCP_PROJECT="projectid-for-agentspace"