GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="csaw-workshop1"
GOOGLE_CLOUD_LOCATION="us-central1"


VARIABLE1="New Announcement: Code & Theory + Google = Magic!"
VARIABLE2="9 Sept Happy Hour: Beers on Omar"
SECRET_MANAGER_PROJECT_ID="csaw-workshop1"
SAMPLE_SECRET_ID="sample-secret-for-adk"